# HololensWorkshopBelgrade

./: .gitignore  GitHubProject.sln  Workshop.Editor.csproj  Workshop.csproj  Workshop.sln  WorkshopBelgrade.Editor.csproj  WorkshopBelgrade.csproj  WorkshopBelgrade.sln
App/: UnityCommon.props  UnityOverwrite.txt  Workshop.sln
App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
App/Workshop/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  Workshop.csproj
App/Workshop/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets  sharedassets0.assets.resS
App/Workshop/Properties/: AssemblyInfo.cs
App3/: UnityCommon.props  UnityOverwrite.txt  WorkshopTest.sln
App3/WorkshopTest/: App.cs  Package.appxmanifest
App3/WorkshopTest/Data/: level0  (+2 more)
App4/: UnityCommon.props  UnityOverwrite.txt  WorkshopTest.sln  zCube.sln
App4/WorkshopTest/Data/: globalgamemanagers.assets  level0
App4/zCube/: App.cs  Package.appxmanifest
App4/zCube/Data/: level0  sharedassets0.assets
App5/: UnityCommon.props  UnityOverwrite.txt  zCube.sln
Assets/: MainScene.unity  Registration.cs  Scene Alexs.unity  Scene.unity  StefkeAndOgi.unity
Assets/Animation/: New Text.controller  SlowRotation.anim  Text1.anim
Assets/Animations/: C#Animation.anim  C++ Text.controller  C++Animation.anim  Canvas 1.controller  Canvas.controller  CubeAnim000.anim  Java Text.controller  JavaAnimation.anim  MenuAnimation.anim  New Animation.anim  New Text.controller  QuadCube000.controller
Assets/Controllers/: CubeController.cs  ISmokeService.cs  QuadCubeController.cs  QuadCubeScaleController.cs  TextController.cs
Assets/Interfaces/: ICubeClickHandler.cs  IMovementService.cs  ISoundService.cs
Assets/Prefabs/: Audio Source.prefab  C# Text.prefab  C++ Text.prefab  Cube.prefab  Java Text.prefab  QuadCube.prefab  RealZuehlkeCube.prefab  Smoke.prefab
Assets/Resources/: VuforiaConfiguration.asset
Assets/Scene/: LightingData.asset  ReflectionProbe-0.exr
Assets/Script/: TestScriptAlbo.cs
Assets/Scripts/: CubeBehaviour.cs  CubeClickBehaviour.cs  CubeImageTargetScript.cs  CubeScript.cs  CylinderBehaviour.cs  MenuScript.cs  QuadCubeAnimationBehaviour.cs  QuadCubeScaleAnimationBehaviour.cs  SphereDragScript.cs  TextBehaviour.cs  UserInputManager.cs
Assets/Services/: MovementService.cs  SmokeService.cs  SoundService.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
QCAR/: somedata16
Stefke/: Workshop.sln
WorkshopBelgradeTests/: WorkshopBelgradeTests.csproj  packages.config
WorkshopBelgradeTests/Properties/: AssemblyInfo.cs
(+32 files in other folders)
