<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>zCube</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Projects\HoloLens\WorkshopBelgrade\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Projects\HoloLens\WorkshopBelgrade\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity 2017.1.2\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
