# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Workshop.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Workshop\App.cs: FEF0F9A4F18B1B385CE47A3E05D8F870
Workshop\Package.appxmanifest: modified
Workshop\project.json: 1D02BC64BAC0D041019673A1C4C51737
Workshop\Workshop.csproj: modified
Workshop\Workshop.csproj.user: modified
Workshop\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Workshop\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Workshop\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Workshop\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Workshop\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Workshop\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Workshop\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Workshop\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Workshop\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Workshop\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Workshop\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Workshop\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Workshop\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Workshop\obj\x86\Release\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Workshop\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Workshop\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Workshop\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Workshop\obj\x86\Release\PackageLayout\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Workshop\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Workshop\obj\x86\Release\PackageLayout\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Workshop\Properties\AssemblyInfo.cs: A80EF921776ECAD910F46B6B4F1A0311
Workshop\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
